PORT=3000
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='market_db'
DB_PORT=5432
DATABASE_URL='postgres://api_ml:okl0mvTVHu1QcKs@api-db-ml.flycast:5432/api_ml?sslmode=disable'
# DATABASE_URL='postgres://admin:admin123@localhost:5432/market_db'
JWT_SECRET='secret123'
URL_FRONT='http://localhost:5173'
